// ***************************************************************
// Saba Syed   
// April 2, 2021
// ***************************************************************

public class LCS {
	
      public static int lcs_length (String X, String Y) {
		// Task 1
      int s = X.length();
      int p = Y.length();
      
      int[][] table = new int[s + 1][p + 1];
      for (int i = 1; i <= s; i++)
      {
         for (int j = 1; j <= p; j++)
      {
      if (X.charAt(i - 1) == Y.charAt(j - 1))
         table[i][j] = table[i - 1][j - 1] + 1;
       else
         table[i][j] = Integer.max(table[i - 1][j], table[i][j - 1]);
              
         }
      }   
      return table[s][p];
  
	}
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(LCS.lcs_length("ABCBDAB", "BDCABA"));
		System.out.println(LCS.lcs_length("ACCGGTCGAGTGCGCGGAAGCCGGCCGAA", "GTCGTTCGGAATGCCGTTGCTCTGTAAA"));
	}

}
